{
  "name": "solari-sandbox-from-workers-ts",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solarisdk/sdk": "^0.1.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260903.1",
    "typescript": "^5.7.2",
    "wrangler": "^4.20.0"
  }
}
